server.port=9000
server.context-path=/api

#DataSource Properties
spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/musicbrainz_db
#spring.datasource.username=musicbrainz
#spring.datasource.password=musicbrainz
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true